# vmi

web-app/: .gitignore  assembly.xml  package.json  pom.xml
web-app/src/: index.html
web-app/src/js/: actions.js  index.js  routes.js  store.js
web-app/src/js/components/: AppHeader.js  Buyer.js  Dashboard.js  Fit.js  Logon.js  NavSidebar.js  Profile.js  Proposal.js  SKU.js  SalesData.js  Template.js  User.js
web-app/src/js/reducers/: buyer.js  fit.js  nav.js  sku.js  user.js
web-app/src/js/resource/: en-US.js
web-app/src/js/utils/: restUtil.js  util.js
web-app/src/main/java/com/example/vmi/: GenericRepositoryRestExceptionHandler.java  MvcConfiguration.java  VmiApplication.java  WebSecurityConfig.java  WebSecurityGlobalConfig.java
web-app/src/main/java/com/example/vmi/dto/: Credential.java  Error.java  Proposal.java  ProposalData.java  RestError.java  SKUMissing.java  Stock.java  User.java
web-app/src/main/java/com/example/vmi/entity/: Buyer.java  Employee.java  Fit.java  Role.java  SKU.java  StockDetails.java
web-app/src/main/java/com/example/vmi/entity/projections/: InlineBuyer.java
web-app/src/main/java/com/example/vmi/exception/: InconsistentDataException.java  InconsistentDeleteException.java  InconsistentEditException.java
web-app/src/main/java/com/example/vmi/repository/: BuyerRepository.java  EmployeeRepository.java  FitRepository.java  SKURepository.java  StockDetailsRepository.java
web-app/src/main/java/com/example/vmi/restcontroller/: BuyerRestController.java  EmployeeRestController.java  FitRestController.java  MiscController.java  ProposalRestController.java  SKURestController.java  StockRestController.java  TemplateRestController.java
web-app/src/main/java/com/example/vmi/service/: BuyerService.java  EmployeeService.java  FitService.java  ProposalService.java  SkuService.java  StockDetailService.java
web-app/src/main/java/com/example/vmi/storage/: ProposalStorageService.java  StockDetailStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TemplateStorageService.java
web-app/src/main/java/com/example/vmi/util/: CsvUtil.java  MiscUtil.java  PropUtils.java  RandomString.java
web-app/src/main/resources/: application.properties  dozer_mapping.xml
web-app/src/main/webapp/WEB-INF/: index.html
web-app/src/main/webapp/static/: index.js
web-app/src/test/java/com/example/vmi/: VmiApplicationTests.java
