spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost/vmi
spring.datasource.username=root
spring.datasource.password=zahid
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=logs