server.port=8080
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost/vmi
spring.datasource.username=root
#spring.datasource.password=zahid
spring.datasource.password=tna_laguna
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=logs

mail.host=mail.laguna-clothing.com
mail.user=itsupport@laguna-clothing.com
mail.password=Rit123ab*
